GROK_MODEL_NAME='grok-3'
GROK_API_KEY='xai-vN...4P'
GROK_BASE_URL='https://api.x.ai/v1'
OPENAI_MODEL_NAME='gpt-4.1'
OPENAI_API_KEY='sk-proj-cW0...0A'
OPENAI_BASE_URL='https://api.openai.com/v1'
AZURE_MODEL_NAME='gpt-4.1-2025-04-15'
AZURE_API_KEY='Bm...gj'
AZURE_BASE_URL='https://example.openai.azure.com/'
